<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testCSS</title>
  <style>
    .btn {
      width: 100px;
      height: 100px;
      position: relative;
      overflow: hidden;
      transition: background-color 0.5s ease;
      background-color: gray;
    }
    .btn:hover {
      background-color: at var(--x) var(--y), black;
    }

    
    .my-p {
      width: 100px;
      height: 100px;
      background-color: bisque;
      border-bottom: solid 2px;
      border-color: #0000;
    }
    :hover.my-p {
      border-bottom: solid 2px;
    }

    .test::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background: red;
      transition: width 0.3s;
    }

    .test:hover::after {
      width: 100%;
    }
    .card::before {
        background: black;
      }
    @media (max-width: 600px) {
      .card::before {
        background: none;
      }
    }

    .test-btn {
      width: 300px;
      height: 80px;
      background-color: green;
      position: relative;
    }
    .test-btn::before {
      content: "content";
      background-color: blue;
    }
    .test-btn::after {
      position: absolute;
      top: -10px;
      right: -20px;
      content: "content";
      background-color: red;
      visibility: hidden;
      transition-duration: all 0.5s;
    }
    .test-btn:hover::after {
      /* background-color: red; */
      visibility: visible;
    }
    .test-transition{
      background-color: gray;
      width: 100px;
      height: 100px;
      transition: 0.5s;
      animation: move 10s linear infinite;
      transform-origin: 50% 50%;
    }
    /* img.infinite_rotating_logo{
    animation: rotate_image 10s linear infinite;
    transform-origin: 50% 50%;
} */
 
    @keyframes move{
      100% {
          transform: rotate(360deg);
        }
    }
  </style> 
</head>
<body>
  <button class="btn">123</button>
  <div style="box-sizing: border-box;">
    <p class="my-p">1</p>
    <p class="my-p">2</p>
  </div>
  <div style="display:flex; box-sizing: border-box;">
    <p class="my-p">1</p>
    <p class="my-p">2</p>
  </div>

  <div
    style="background-color: antiquewhite; box-sizing: border-box; border: 2px solid;"
  >sda</div>

  <button class="test">test</button>
  <div class="card">card</div>

  <!-- !!!! -->
  <div style="margin-top:100px">
    <button class="test-btn">11</button>
  </div>
  <!-- !!!! -->

  <div class="test-transition">ddd</div>

  <script>
    const button = document.querySelector('.btn');
    button.addEventListener('mousemove', (e) => {
      const rect = e.target.getBoundingClientRect();
      const x = e.clientX - rect.left;  // 마우스 X 위치
      const y = e.clientY - rect.top;   // 마우스 Y 위치
      
      // CSS 변수 설정
      button.style.setProperty('--x', `${x}px`);
      button.style.setProperty('--y', `${y}px`);
    });
  </script>

</body>
</html>